DATABASE = "Vehicle_Rental_Ap"
USERNAME = "tushar"
PASSWORD = "123"
LOCALHOST = "localhost"
'database', 'username', 'password

DROP USER IF EXISTS 'tushar'@'localhost';

-- CREATE the user again
CREATE USER 'tushar'@'localhost' IDENTIFIED BY '123';

-- GRANT full privileges on your database
GRANT ALL PRIVILEGES ON Vehicle_Rental_Ap.* TO 'tushar'@'localhost';

-- Apply changes
FLUSH PRIVILEGES;